springfox.documentation.swagger.v2.path=/subscriber
server.contextPath=/subscriber
server.port=8889
spring.jackson.date-format=com.conecel.claro.configurations.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
url.subscriberInquiryOne=http://192.168.37.205:8001/Rest/Subscriber/V1.0/ValidateSubscriber
url.subscriberInquiryHW=http://192.168.37.146:8888/enabler/httpservices/orderManagement/subscriber
grpc.ip.microeis=192.168.37.146
grpc.port.microeis=8165
logging.file=/home/msacloud/susbscriber.log
logging.level.claro.utility=DEBUG
logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss.SSS}][%p][%c:%L][%M] - %msg%n  
logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss.SSS}][%p][%c:%L][%M] - %msg%n
configuration.cache.ip=127.0.0.1
configuration.cache.port=6379